# elpais-assignment

./: .gitignore  README.md  pom.xml  testng-browserstack.xml  testng-local.xml  testng.xml
src/main/resources/: application.properties
src/test/java/com/browserstack/elpais_assignment/base/: BaseTest.java
src/test/java/com/browserstack/elpais_assignment/tests/: ElPaisTest.java
src/test/java/com/browserstack/elpais_assignment/utils/: ImageDownloader.java  TranslationUtil.java  WordAnalyzer.java
src/test/resources/: application.properties
